# usrsimplebleassistent

./: build.gradle  local.properties  settings.gradle
MaterialDesignDialoglibrary/: build.gradle
MaterialDesignDialoglibrary/src/main/java/me/drakeet/materialdialog/: MaterialDialog.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/usr/usrsimplebleassistent/: ButtonsDIYSettingActivity.java  CharacteristicsActivity.java  DianchiInfoShowerActivity.java  GattDetailActivity.java  GongjuInfoShowerActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyBaseActivity.java  RegistActivity.java  ServicesActivity.java  WaisheInfoShowerActivity.java
src/main/java/com/usr/usrsimplebleassistent/Utils/: Utils.java  httpconnectutil.java  xmlutil.java
src/main/java/com/usr/usrsimplebleassistent/adapter/: CharacteristicsAdapter.java  DevicesAdapter.java  MessagesAdapter.java  OptionsSelectAdapter.java
src/main/java/com/usr/usrsimplebleassistent/bean/: DengluRequest.java  DengluRespones.java  DianchiRequest.java  DianchiRespones.java  GongjuRequest.java  GongjuRespones.java  MDevice.java  WaisheRequest.java  WaisheRespones.java  ZhuceRequest.java  ZhuceRespones.java
src/main/java/com/usr/usrsimplebleassistent/dashboardviewdemo/: DashboardView.java  HighlightCR.java
src/main/java/com/usr/usrsimplebleassistent/views/: OptionsMenu.java
src/main/res/layout/: activity_buttons_diysetting.xml  activity_characteristics.xml  activity_dianchi_info_shower.xml  activity_gatt_detail.xml  activity_gongju_info_shower.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_services.xml  activity_waishe_info_shower.xml  item_device.xml  layout_item_message_left.xml  layout_item_message_right.xml  toolbar_top.xml
src/main/res/menu/: menu_more.xml  menu_share.xml  menu_usr.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-zh/: strings.xml
src/test/java/com/usr/usrsimplebleassistent/: ExampleUnitTest.java
