apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0'

    defaultConfig {
        //applicationId "me.drakeet.materialdialog"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 16
        versionName "1.2.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

}
//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
apply from: './gradle-mvn-push.gradle'



