<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_thermometer"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        >
        <TextView android:id="@+id/rtime23"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:textSize="13dp"
            android:layout_weight="1"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="电机转速"
                android:textSize="20dp"
                />

            <com.usr.usrsimplebleassistent.dashboardviewdemo.DashboardView
                android:id="@+id/dianjizhuansu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bigSliceCount="7"
                app:headerRadius="50dp"
                app:headerTitle="RPM"
                app:maxValue="70000"
                app:measureTextSize="10sp"
                app:radius="80dp"
                app:realTimeValue="0"
                app:startAngle="150"
                app:stripeWidth="30dp"
                app:sweepAngle="240"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="电机温度"
                android:textSize="20dp"
                />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_gravity="bottom|center" >

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="230dp"
                    android:orientation="vertical" >

                    <!-- 顶部图片 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="100.0"
                        android:orientation="horizontal" >

                        <!-- 横向空白占1份 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="bottom|center" >
                        </LinearLayout>

                        <!-- 横向占4份 -->
                        <LinearLayout
                            android:id="@+id/dianji_meter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="4"
                            android:animationCache="true"
                            android:background="@drawable/thermometer_dial"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:persistentDrawingCache="all" >

                            <!-- 横向占189份,刻度表左边刻度摄氏温度所占比例 -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="189"
                                android:visibility="invisible" />

                            <!-- 横向占69份,刻度表水银柱子所在区域所占比例 -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="69"
                                android:orientation="vertical" >

                                <!-- 竖向占131.0份,刻度表50°以上的部分 -->
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="131.0" />

                                <!--
                                          竖向占773.0份,水银针正好等于刻度表从-20°到50°
                                            因为柱子和圆球直接有点断层，把773变成774
                                            默认不显示柱子，当有传感器数据时，才显示出来
                                -->
                                <LinearLayout
                                    android:id="@+id/dianji_alcohol"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="774.0"
                                    android:background="@drawable/alcohol"
                                    android:orientation="horizontal"
                                    android:visibility="invisible" />

                                <!--
                                         竖向占104.0份 ,刻度表-20°以上的部分
                                        因为柱子和圆球直接有点断层，把104变成103
                                -->
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="103.0" />
                            </LinearLayout>

                            <!-- 横向占189份,刻度表右边刻度华氏温度所占比例 -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="187"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <!-- 横向占4份 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="10dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <!-- 摄氏温度 -->
                                <TextView
                                    android:id="@+id/dianji_thermo_c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#e9bc57"
                                    android:textSize="20sp" />
                                <!-- 摄氏温度图标 -->
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:paddingLeft="2dp"
                                    android:src="@drawable/thermo_c" />
                            </LinearLayout>

                            <!-- 分割线 -->
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/divider" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <!-- 华氏温度 -->
                                <TextView
                                    android:id="@+id/dianji_thermo_f"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#dadada"
                                    android:textSize="18sp" />
                                <!-- 华氏温度图标 -->
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:paddingLeft="2dp"
                                    android:src="@drawable/thermo_f" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- 横向空白占1份 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="bottom|center" >
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                    </LinearLayout>

                    <!-- 尾部图片 -->
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="工作电流"
                android:textSize="20dp"
                />

            <com.usr.usrsimplebleassistent.dashboardviewdemo.DashboardView
                android:id="@+id/gongzuodianliu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bigSliceCount="7"
                app:headerRadius="50dp"
                app:headerTitle="mA"
                app:maxValue="70000"
                app:measureTextSize="10sp"
                app:radius="80dp"
                app:realTimeValue="0"
                app:startAngle="150"
                app:stripeWidth="30dp"
                app:sweepAngle="240"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="控制器温度"
                android:textSize="20dp"
                />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_gravity="bottom|center" >

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="230dp"
                    android:orientation="vertical" >

                    <!-- 顶部图片 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="100.0"
                        android:orientation="horizontal" >

                        <!-- 横向空白占1份 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="bottom|center" >
                        </LinearLayout>

                        <!-- 横向占4份 -->
                        <LinearLayout
                            android:id="@+id/kongzhiqi_meter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="4"
                            android:animationCache="true"
                            android:background="@drawable/thermometer_dial"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:persistentDrawingCache="all" >

                            <!-- 横向占189份,刻度表左边刻度摄氏温度所占比例 -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="189"
                                android:visibility="invisible" />

                            <!-- 横向占69份,刻度表水银柱子所在区域所占比例 -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="69"
                                android:orientation="vertical" >

                                <!-- 竖向占131.0份,刻度表50°以上的部分 -->
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="131.0" />

                                <!--
                                          竖向占773.0份,水银针正好等于刻度表从-20°到50°
                                            因为柱子和圆球直接有点断层，把773变成774
                                            默认不显示柱子，当有传感器数据时，才显示出来
                                -->
                                <LinearLayout
                                    android:id="@+id/kongzhiqi_alcohol"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="774.0"
                                    android:background="@drawable/alcohol"
                                    android:orientation="horizontal"
                                    android:visibility="invisible" />

                                <!--
                                         竖向占104.0份 ,刻度表-20°以上的部分
                                        因为柱子和圆球直接有点断层，把104变成103
                                -->
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="103.0" />
                            </LinearLayout>

                            <!-- 横向占189份,刻度表右边刻度华氏温度所占比例 -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="187"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <!-- 横向占4份 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="10dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <!-- 摄氏温度 -->
                                <TextView
                                    android:id="@+id/kongzhiqi_thermo_c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#e9bc57"
                                    android:textSize="20sp" />
                                <!-- 摄氏温度图标 -->
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:paddingLeft="2dp"
                                    android:src="@drawable/thermo_c" />
                            </LinearLayout>

                            <!-- 分割线 -->
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/divider" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <!-- 华氏温度 -->
                                <TextView
                                    android:id="@+id/kongzhiqi_thermo_f"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#dadada"
                                    android:textSize="18sp" />
                                <!-- 华氏温度图标 -->
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:paddingLeft="2dp"
                                    android:src="@drawable/thermo_f" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- 横向空白占1份 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="bottom|center" >
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                    </LinearLayout>

                    <!-- 尾部图片 -->
                </LinearLayout>
            </FrameLayout>



        </LinearLayout>


    </LinearLayout>


</LinearLayout>
