<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.usr.usrsimplebleassistent.ButtonsDIYSettingActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:text="按钮设置" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/key1name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:singleLine="true"
                    android:hint="键名(按钮1)"/>

                <EditText
                    android:id="@+id/key1value"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:hint="键值(按钮1)"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/key2name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:singleLine="true"
                    android:hint="键名(按钮2)"/>

                <EditText
                    android:id="@+id/key2value"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:hint="键值(按钮2)"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/key3name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:singleLine="true"
                    android:hint="键名(按钮3)"/>

                <EditText
                    android:id="@+id/key3value"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:hint="键值(按钮3)"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/key4name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:singleLine="true"
                    android:hint="键名(按钮4)"/>

                <EditText
                    android:id="@+id/key4value"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:hint="键值(按钮4)"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/key5name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:singleLine="true"
                    android:hint="键名(按钮5)"/>

                <EditText
                    android:id="@+id/key5value"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:hint="键值(按钮5)"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/key6name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:singleLine="true"
                    android:hint="键名(按钮6)"/>

                <EditText
                    android:id="@+id/key6value"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:hint="键值(按钮6)"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/key7name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:singleLine="true"
                    android:hint="键名(按钮7)"/>

                <EditText
                    android:id="@+id/key7value"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:hint="键值(按钮7)"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/key8name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:singleLine="true"
                    android:hint="键名(按钮8)"/>

                <EditText
                    android:id="@+id/key8value"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:hint="键值(按钮8)"/>

            </LinearLayout>





        </LinearLayout>


    </ScrollView>
</LinearLayout>
